<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PV-et-Y8a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qft-KN-R04">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4PV-et-Y8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGW-5u-2Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="92d-WD-b3N" kind="relationship" relationship="rootViewController" id="CHE-dR-d2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzp-ZN-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-309"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EeJ-Pe-LSF">
            <objects>
                <viewController id="92d-WD-b3N" customClass="HomeViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7J-dc-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-ht-OcZ">
                                <rect key="frame" x="41.5" y="611" width="331" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQ8-DH-pOV">
                                    <size key="itemSize" width="172" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeMenuCell" reuseIdentifier="HomeMenuCell" id="S48-sW-Vih" customClass="HomeMenuCell" customModule="PomangamiOS" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="172" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-xI-7eH">
                                                    <rect key="frame" x="26" y="0.0" width="120" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-Qh-Z4s" customClass="UILabelFlexible" customModule="PomangamiOS" customModuleProvider="target">
                                                    <rect key="frame" x="67.5" y="107" width="37" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="top" secondItem="sHa-xI-7eH" secondAttribute="bottom" priority="750" constant="15" id="0GG-c1-dfn"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="centerX" secondItem="S48-sW-Vih" secondAttribute="centerX" id="2YY-aC-ndh"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HQD-Qh-Z4s" secondAttribute="bottom" id="AWO-Au-X9H"/>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sHa-xI-7eH" secondAttribute="bottom" constant="8" id="It5-nT-A4K"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="top" secondItem="S48-sW-Vih" secondAttribute="top" id="N5U-cC-WSn"/>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="centerX" secondItem="S48-sW-Vih" secondAttribute="centerX" id="Snl-Mm-JwA"/>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="height" secondItem="sHa-xI-7eH" secondAttribute="height" multiplier="0.35" id="tGU-KU-e90"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S48-sW-Vih" secondAttribute="top" id="tbj-bL-gRQ"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="width" secondItem="S48-sW-Vih" secondAttribute="width" multiplier="0.7" id="voV-lh-4R4"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="height" secondItem="S48-sW-Vih" secondAttribute="height" multiplier="0.53" id="yGb-wB-KL8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuImageView" destination="sHa-xI-7eH" id="pgz-n6-lcF"/>
                                            <outlet property="menuLabel" destination="HQD-Qh-Z4s" id="wOv-KQ-vgP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-dm-NAw" customClass="UIViewRounded" customModule="PomangamiOS" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="549" width="323" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMainSearch" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-kT-56L">
                                        <rect key="frame" x="20" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhE-kT-56L" secondAttribute="height" multiplier="1:1" id="38x-ay-FKH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhq-dm-NAw" secondAttribute="height" multiplier="10:1" id="JaF-2p-tvz"/>
                                    <constraint firstItem="nhE-kT-56L" firstAttribute="height" secondItem="xhq-dm-NAw" secondAttribute="height" multiplier="0.68" id="TZu-Hs-OQt"/>
                                    <constraint firstItem="nhE-kT-56L" firstAttribute="centerY" secondItem="xhq-dm-NAw" secondAttribute="centerY" id="cP3-rd-D5l"/>
                                    <constraint firstItem="nhE-kT-56L" firstAttribute="leading" secondItem="xhq-dm-NAw" secondAttribute="leading" constant="20" id="uTW-WD-7I5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-o3-gHm">
                                <rect key="frame" x="0.0" y="118" width="414" height="401"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckZ-o3-gHm" firstAttribute="leading" secondItem="zKK-7w-1iZ" secondAttribute="leading" id="5EY-8i-8DQ"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="top" secondItem="xhq-dm-NAw" secondAttribute="bottom" constant="30" id="BAI-Vt-ddK"/>
                            <constraint firstItem="zKK-7w-1iZ" firstAttribute="bottom" secondItem="Bkq-ht-OcZ" secondAttribute="bottom" id="Bd9-AM-cjD"/>
                            <constraint firstItem="ckZ-o3-gHm" firstAttribute="height" relation="greaterThanOrEqual" secondItem="D7J-dc-tLp" secondAttribute="height" multiplier="0.4" id="ML6-hP-jFu"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="width" secondItem="D7J-dc-tLp" secondAttribute="width" multiplier="0.8" id="MPm-dl-qvS"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="height" secondItem="D7J-dc-tLp" secondAttribute="height" multiplier="0.28" id="Mek-tC-sIG"/>
                            <constraint firstItem="ckZ-o3-gHm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zKK-7w-1iZ" secondAttribute="top" constant="15" id="OeQ-eK-Y3I"/>
                            <constraint firstItem="zKK-7w-1iZ" firstAttribute="trailing" secondItem="ckZ-o3-gHm" secondAttribute="trailing" id="V11-Sg-g8r"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="centerX" secondItem="D7J-dc-tLp" secondAttribute="centerX" id="Ziz-bZ-Fa4"/>
                            <constraint firstItem="xhq-dm-NAw" firstAttribute="width" secondItem="D7J-dc-tLp" secondAttribute="width" multiplier="0.78" id="dOl-sV-dV2"/>
                            <constraint firstItem="ckZ-o3-gHm" firstAttribute="height" relation="lessThanOrEqual" secondItem="D7J-dc-tLp" secondAttribute="height" multiplier="0.45" id="kOp-Vc-RkB"/>
                            <constraint firstItem="xhq-dm-NAw" firstAttribute="centerX" secondItem="D7J-dc-tLp" secondAttribute="centerX" id="kpx-it-d5D"/>
                            <constraint firstItem="xhq-dm-NAw" firstAttribute="top" secondItem="ckZ-o3-gHm" secondAttribute="bottom" constant="30" id="meI-lh-cD9"/>
                            <constraint firstItem="ckZ-o3-gHm" firstAttribute="top" secondItem="zKK-7w-1iZ" secondAttribute="top" priority="750" constant="30" id="r9Y-1H-neO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKK-7w-1iZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gH-CC-5wm"/>
                    <connections>
                        <outlet property="collectionView" destination="Bkq-ht-OcZ" id="5jG-g7-P2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164-2z-xJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-309.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahD-U7-ja0">
            <objects>
                <viewController id="TJr-5w-vWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lri-Mi-9YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R0z-cg-fXR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrI-rA-6wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMainSearch" width="20" height="20"/>
    </resources>
</document>
