<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PV-et-Y8a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qft-KN-R04">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4PV-et-Y8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGW-5u-2Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJW-zg-uWF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R6i-KY-g7D" kind="relationship" relationship="rootViewController" id="GEm-Rq-KI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzp-ZN-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EeJ-Pe-LSF">
            <objects>
                <viewController id="92d-WD-b3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7J-dc-tLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-ht-OcZ">
                                <rect key="frame" x="41.5" y="611" width="331" height="251"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQ8-DH-pOV">
                                    <size key="itemSize" width="172" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeMenuCell" reuseIdentifier="HomeMenuCell" id="S48-sW-Vih" customClass="HomeMenuCell" customModule="PomangamiOS" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="172" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-xI-7eH">
                                                    <rect key="frame" x="26" y="0.0" width="120" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-Qh-Z4s" customClass="UILabelFlexible" customModule="PomangamiOS" customModuleProvider="target">
                                                    <rect key="frame" x="67.5" y="107" width="37" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="top" secondItem="sHa-xI-7eH" secondAttribute="bottom" priority="750" constant="15" id="0GG-c1-dfn"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="centerX" secondItem="S48-sW-Vih" secondAttribute="centerX" id="2YY-aC-ndh"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HQD-Qh-Z4s" secondAttribute="bottom" id="AWO-Au-X9H"/>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sHa-xI-7eH" secondAttribute="bottom" constant="8" id="It5-nT-A4K"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="top" secondItem="S48-sW-Vih" secondAttribute="top" id="N5U-cC-WSn"/>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="centerX" secondItem="S48-sW-Vih" secondAttribute="centerX" id="Snl-Mm-JwA"/>
                                            <constraint firstItem="HQD-Qh-Z4s" firstAttribute="height" secondItem="sHa-xI-7eH" secondAttribute="height" multiplier="0.35" id="tGU-KU-e90"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S48-sW-Vih" secondAttribute="top" id="tbj-bL-gRQ"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="width" secondItem="S48-sW-Vih" secondAttribute="width" multiplier="0.7" id="voV-lh-4R4"/>
                                            <constraint firstItem="sHa-xI-7eH" firstAttribute="height" secondItem="S48-sW-Vih" secondAttribute="height" multiplier="0.53" id="yGb-wB-KL8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuImageView" destination="sHa-xI-7eH" id="pgz-n6-lcF"/>
                                            <outlet property="menuLabel" destination="HQD-Qh-Z4s" id="wOv-KQ-vgP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-dm-NAw" customClass="UIViewRounded" customModule="PomangamiOS" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="432" width="323" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMainSearch" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-kT-56L">
                                        <rect key="frame" x="20" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhE-kT-56L" secondAttribute="height" multiplier="1:1" id="38x-ay-FKH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhq-dm-NAw" secondAttribute="height" multiplier="10:1" id="JaF-2p-tvz"/>
                                    <constraint firstItem="nhE-kT-56L" firstAttribute="height" secondItem="xhq-dm-NAw" secondAttribute="height" multiplier="0.68" id="TZu-Hs-OQt"/>
                                    <constraint firstItem="nhE-kT-56L" firstAttribute="centerY" secondItem="xhq-dm-NAw" secondAttribute="centerY" id="cP3-rd-D5l"/>
                                    <constraint firstItem="nhE-kT-56L" firstAttribute="leading" secondItem="xhq-dm-NAw" secondAttribute="leading" constant="20" id="uTW-WD-7I5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-0p-34p">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tm8-GE-Hbg">
                                    <size key="itemSize" width="263" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderAdvertisementCell" id="7B9-OY-ieH" customClass="HeaderAdvertisementCell" customModule="PomangamiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="263" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleEventMain" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-1T-jp4" customClass="FasterImageView" customModule="PomangamiOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="287"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qvI-1T-jp4" secondAttribute="trailing" id="5PS-RZ-lE3"/>
                                            <constraint firstAttribute="bottom" secondItem="qvI-1T-jp4" secondAttribute="bottom" id="9RI-o2-acp"/>
                                            <constraint firstItem="qvI-1T-jp4" firstAttribute="top" secondItem="7B9-OY-ieH" secondAttribute="top" id="McV-0h-hQB"/>
                                            <constraint firstItem="qvI-1T-jp4" firstAttribute="centerX" secondItem="7B9-OY-ieH" secondAttribute="centerX" id="VpO-sr-80p"/>
                                            <constraint firstItem="qvI-1T-jp4" firstAttribute="leading" secondItem="7B9-OY-ieH" secondAttribute="leading" id="aUw-lK-UnQ"/>
                                            <constraint firstItem="qvI-1T-jp4" firstAttribute="centerY" secondItem="7B9-OY-ieH" secondAttribute="centerY" id="uwh-lA-YOe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qvI-1T-jp4" id="0Xt-RC-aVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhq-dm-NAw" firstAttribute="centerY" secondItem="D7J-dc-tLp" secondAttribute="centerY" id="7E2-gh-m1k"/>
                            <constraint firstItem="G0C-0p-34p" firstAttribute="leading" secondItem="zKK-7w-1iZ" secondAttribute="leading" id="7TA-jp-AN7"/>
                            <constraint firstItem="zKK-7w-1iZ" firstAttribute="bottom" secondItem="Bkq-ht-OcZ" secondAttribute="bottom" id="Bd9-AM-cjD"/>
                            <constraint firstItem="G0C-0p-34p" firstAttribute="height" secondItem="D7J-dc-tLp" secondAttribute="height" multiplier="0.4" id="Ioh-vT-XhI"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="width" secondItem="D7J-dc-tLp" secondAttribute="width" multiplier="0.8" id="MPm-dl-qvS"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="height" secondItem="D7J-dc-tLp" secondAttribute="height" multiplier="0.28" id="Mek-tC-sIG"/>
                            <constraint firstItem="Bkq-ht-OcZ" firstAttribute="centerX" secondItem="D7J-dc-tLp" secondAttribute="centerX" id="Ziz-bZ-Fa4"/>
                            <constraint firstItem="zKK-7w-1iZ" firstAttribute="trailing" secondItem="G0C-0p-34p" secondAttribute="trailing" id="Zov-1B-rj2"/>
                            <constraint firstItem="G0C-0p-34p" firstAttribute="top" secondItem="zKK-7w-1iZ" secondAttribute="top" id="b7k-Ce-PhJ"/>
                            <constraint firstItem="xhq-dm-NAw" firstAttribute="width" secondItem="D7J-dc-tLp" secondAttribute="width" multiplier="0.78" id="dOl-sV-dV2"/>
                            <constraint firstItem="xhq-dm-NAw" firstAttribute="centerX" secondItem="D7J-dc-tLp" secondAttribute="centerX" id="kpx-it-d5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKK-7w-1iZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gH-CC-5wm"/>
                    <connections>
                        <outlet property="advertisementCollectionView" destination="G0C-0p-34p" id="q7J-ws-H9z"/>
                        <outlet property="menuCollectionView" destination="Bkq-ht-OcZ" id="5jG-g7-P2f"/>
                        <segue destination="6x4-4h-qm7" kind="presentation" identifier="DeliveryViewController" id="ht9-3W-WcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164-2z-xJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-309.375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Hu-f0-XWw">
            <objects>
                <viewController id="R6i-KY-g7D" customClass="HomeViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqY-7D-CwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zel-eX-Yr9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="R6i-KY-g7D" id="DSw-F1-2a6"/>
                                    <outlet property="delegate" destination="R6i-KY-g7D" id="4ln-Wm-oWY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zel-eX-Yr9" firstAttribute="leading" secondItem="qWG-UR-bfH" secondAttribute="leading" id="AkN-iZ-auf"/>
                            <constraint firstItem="qWG-UR-bfH" firstAttribute="trailing" secondItem="zel-eX-Yr9" secondAttribute="trailing" id="GgD-TI-pTs"/>
                            <constraint firstItem="qWG-UR-bfH" firstAttribute="bottom" secondItem="zel-eX-Yr9" secondAttribute="bottom" id="Zsf-op-JbM"/>
                            <constraint firstItem="zel-eX-Yr9" firstAttribute="top" secondItem="qWG-UR-bfH" secondAttribute="top" id="iSO-Me-0KG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWG-UR-bfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQp-iy-oR6"/>
                    <connections>
                        <outlet property="tableView" destination="zel-eX-Yr9" id="2WG-n6-DAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-cg-8cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="385"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="d8O-Hu-iej">
            <objects>
                <viewControllerPlaceholder storyboardName="Delivery" id="6x4-4h-qm7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jn-cB-6o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMainSearch" width="20" height="20"/>
        <image name="sampleEventMain" width="513" height="301"/>
    </resources>
</document>
