<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeliveryCartOrderCell" customModule="PomangamiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-tH-mks">
                        <rect key="frame" x="0.0" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-Nv-uA1">
                        <rect key="frame" x="155" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VcR-tH-mks" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="El4-zX-Bxy"/>
                <constraint firstItem="bGC-Nv-uA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VcR-tH-mks" secondAttribute="trailing" constant="20" id="T0T-01-Y1d"/>
                <constraint firstItem="VcR-tH-mks" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="TtH-Uy-Qco"/>
                <constraint firstAttribute="trailing" secondItem="bGC-Nv-uA1" secondAttribute="trailing" constant="20" id="XsZ-Dv-wEF"/>
                <constraint firstItem="bGC-Nv-uA1" firstAttribute="centerY" secondItem="VcR-tH-mks" secondAttribute="centerY" id="fKc-22-4HG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="101"/>
            <connections>
                <outlet property="amountLabel" destination="bGC-Nv-uA1" id="Ngx-G1-6F1"/>
                <outlet property="optionNameLabel" destination="VcR-tH-mks" id="Gvx-MJ-6e2"/>
            </connections>
            <point key="canvasLocation" x="271.19999999999999" y="176.76161919040482"/>
        </collectionViewCell>
    </objects>
</document>
