<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aID-qK-wUV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery-->
        <scene sceneID="DfU-mB-Kih">
            <objects>
                <viewControllerPlaceholder storyboardName="Delivery" id="NYP-9p-wOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kgH-zR-JuN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3g-ql-caQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="-215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="won-hS-PYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="I2M-Vu-rlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pJI-Qf-H6N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbZ-Qf-Iii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="-66"/>
        </scene>
        <!--Notice-->
        <scene sceneID="L1S-Xt-Ydv">
            <objects>
                <viewControllerPlaceholder storyboardName="Notice" id="rrG-fL-6nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7bg-ui-hiW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMU-p8-t8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="dhA-5Q-DJ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sJw-yj-N4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="64O-kS-Zku"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oad-hY-tRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953" y="-366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dc4-MX-vxH">
            <objects>
                <tabBarController id="aID-qK-wUV" customClass="TabBarController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSQ-Bu-RFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sJw-yj-N4q" kind="relationship" relationship="viewControllers" id="Uzz-ka-08V"/>
                        <segue destination="NYP-9p-wOJ" kind="relationship" relationship="viewControllers" id="QZu-5X-WI4"/>
                        <segue destination="I2M-Vu-rlg" kind="relationship" relationship="viewControllers" id="BB6-xp-93a"/>
                        <segue destination="rrG-fL-6nZ" kind="relationship" relationship="viewControllers" id="eez-Lw-LIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg1-HR-nQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-97"/>
        </scene>
    </scenes>
</document>
