<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PV-et-Y8a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qft-KN-R04">
            <objects>
                <navigationController storyboardIdentifier="DeliveryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4PV-et-Y8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGW-5u-2Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJW-zg-uWF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R6i-KY-g7D" kind="relationship" relationship="rootViewController" id="GEm-Rq-KI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzp-ZN-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-309"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="4Hu-f0-XWw">
            <objects>
                <viewController id="R6i-KY-g7D" customClass="DeliveryViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqY-7D-CwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-gv-dqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fo9-qJ-970">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zBR-Yb-tkU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R6i-KY-g7D" id="g52-qq-EqF"/>
                                    <outlet property="delegate" destination="R6i-KY-g7D" id="0Ch-na-UzV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RB-gv-dqb" firstAttribute="leading" secondItem="qWG-UR-bfH" secondAttribute="leading" id="0F0-Ix-NxH"/>
                            <constraint firstItem="qWG-UR-bfH" firstAttribute="trailing" secondItem="3RB-gv-dqb" secondAttribute="trailing" id="JGC-JA-Rhs"/>
                            <constraint firstItem="qWG-UR-bfH" firstAttribute="bottom" secondItem="3RB-gv-dqb" secondAttribute="bottom" id="VXq-EM-qwi"/>
                            <constraint firstItem="3RB-gv-dqb" firstAttribute="top" secondItem="qWG-UR-bfH" secondAttribute="top" id="pPo-qq-pNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWG-UR-bfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQp-iy-oR6"/>
                    <connections>
                        <outlet property="collectionView" destination="3RB-gv-dqb" id="PXl-dw-BMp"/>
                        <segue destination="vdd-pV-7Kp" kind="show" id="Yho-OY-fsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-cg-8cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-322"/>
        </scene>
        <!--학생회관 뒤-->
        <scene sceneID="1ce-Us-LeW">
            <objects>
                <viewController storyboardIdentifier="DeliveryMenuListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdd-pV-7Kp" customClass="DeliveryMenuListViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUE-XE-Dsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u06-Jz-jLe"/>
                    </view>
                    <navigationItem key="navigationItem" title="학생회관 뒤" id="0g4-fi-Z5v"/>
                    <connections>
                        <segue destination="Idj-1K-gGX" kind="show" id="0yz-cp-PDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-bh-0R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-322"/>
        </scene>
        <!--상세주문-->
        <scene sceneID="hQI-SF-eff">
            <objects>
                <viewController storyboardIdentifier="DeliveryOrderViewController" title="상세주문" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Idj-1K-gGX" customClass="DeliveryOrderViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c0-Pd-4Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="mCy-no-Rb9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oV8-OS-Ebd" appends="YES" id="HgQ-fO-V7w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="상세주문" id="gXO-NN-MSN"/>
                    <connections>
                        <segue destination="LEg-Fp-CRz" kind="show" id="TWo-Mx-9BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcD-Eh-P1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oV8-OS-Ebd">
                    <connections>
                        <action selector="tapRecognizerAction:" destination="Idj-1K-gGX" id="D4Q-ph-Mpr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2429" y="-322"/>
        </scene>
        <!--장바구니-->
        <scene sceneID="bwE-1p-JwP">
            <objects>
                <viewController storyboardIdentifier="DeliveryCartViewController" title="장바구니" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LEg-Fp-CRz" customClass="DeliveryCartViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgb-XH-RRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PaH-Mz-wPf"/>
                    </view>
                    <connections>
                        <segue destination="TZx-jH-TRd" kind="show" id="Vhq-6A-a3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP4-hp-QAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-322"/>
        </scene>
        <!--Arrival Place View Controller-->
        <scene sceneID="EmD-vh-w4p">
            <objects>
                <viewController storyboardIdentifier="ArrivalPlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HKB-gj-n2S" customClass="ArrivalPlaceViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7o-cn-khy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-tS-zvT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="수령장소 선택" id="ty4-Rk-HAQ">
                                        <barButtonItem key="rightBarButtonItem" title="적용하기" id="G8o-9r-AE9">
                                            <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="touchupApplyButton:" destination="HKB-gj-n2S" id="I73-b9-EF5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Ub-ebg">
                                <rect key="frame" x="0.0" y="88" width="414" height="409"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-F6-z8w">
                                <rect key="frame" x="0.0" y="497" width="414" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivalPlaceCell" rowHeight="112" id="ZAg-Be-7ib" customClass="ArrivalPlaceCell" customModule="PomangamiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAg-Be-7ib" id="9CJ-lM-oWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-u2-c75">
                                                    <rect key="frame" x="35" y="41" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C4M-sH-rrY"/>
                                                        <constraint firstAttribute="width" constant="30" id="zK7-E1-po0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-Lt-xqI">
                                                    <rect key="frame" x="80" y="21" width="37.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nrh-Gq-OvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-Ka-WaN">
                                                    <rect key="frame" x="80" y="45" width="37.5" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L3h-Ka-WaN" secondAttribute="bottom" constant="10" id="4az-8R-sH6"/>
                                                <constraint firstItem="L3h-Ka-WaN" firstAttribute="top" secondItem="i5H-Lt-xqI" secondAttribute="bottom" constant="3" id="8X7-d7-aCp"/>
                                                <constraint firstItem="i5H-Lt-xqI" firstAttribute="leading" secondItem="dO3-u2-c75" secondAttribute="trailing" constant="15" id="DL6-aS-RdN"/>
                                                <constraint firstItem="dO3-u2-c75" firstAttribute="leading" secondItem="9CJ-lM-oWt" secondAttribute="leadingMargin" constant="15" id="Kec-6G-70I"/>
                                                <constraint firstItem="dO3-u2-c75" firstAttribute="centerY" secondItem="9CJ-lM-oWt" secondAttribute="centerY" id="PfK-B8-V2A"/>
                                                <constraint firstItem="L3h-Ka-WaN" firstAttribute="centerX" secondItem="i5H-Lt-xqI" secondAttribute="centerX" id="fLE-OV-yqY"/>
                                                <constraint firstItem="L3h-Ka-WaN" firstAttribute="centerX" secondItem="i5H-Lt-xqI" secondAttribute="centerX" id="lQx-hM-Sgf"/>
                                                <constraint firstItem="L3h-Ka-WaN" firstAttribute="leading" secondItem="i5H-Lt-xqI" secondAttribute="leading" id="wHk-85-edt"/>
                                                <constraint firstItem="i5H-Lt-xqI" firstAttribute="top" secondItem="9CJ-lM-oWt" secondAttribute="topMargin" constant="10" id="xep-Gg-Pbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="L3h-Ka-WaN" id="R2d-zT-snA"/>
                                            <outlet property="locationLabel" destination="i5H-Lt-xqI" id="qI7-00-J9i"/>
                                            <outlet property="placeImageView" destination="dO3-u2-c75" id="1Aq-E1-EdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fcu-Ub-ebg" firstAttribute="leading" secondItem="vuj-aB-hgw" secondAttribute="leading" id="1a3-h1-TgR"/>
                            <constraint firstItem="zG0-tS-zvT" firstAttribute="trailing" secondItem="vuj-aB-hgw" secondAttribute="trailing" id="32E-i4-s0H"/>
                            <constraint firstItem="Fcu-Ub-ebg" firstAttribute="top" secondItem="zG0-tS-zvT" secondAttribute="bottom" id="4lZ-A6-W5w"/>
                            <constraint firstItem="zG0-tS-zvT" firstAttribute="top" secondItem="vuj-aB-hgw" secondAttribute="top" id="67d-gk-chF"/>
                            <constraint firstItem="vuj-aB-hgw" firstAttribute="trailing" secondItem="Dh3-F6-z8w" secondAttribute="trailing" id="Uho-wo-KM8"/>
                            <constraint firstItem="vuj-aB-hgw" firstAttribute="trailing" secondItem="Fcu-Ub-ebg" secondAttribute="trailing" id="flF-Yf-PTU"/>
                            <constraint firstItem="Dh3-F6-z8w" firstAttribute="top" secondItem="Fcu-Ub-ebg" secondAttribute="bottom" id="fua-jk-TTo"/>
                            <constraint firstItem="Fcu-Ub-ebg" firstAttribute="height" secondItem="vuj-aB-hgw" secondAttribute="height" multiplier="0.5" id="gTU-ze-dDs"/>
                            <constraint firstItem="Dh3-F6-z8w" firstAttribute="leading" secondItem="vuj-aB-hgw" secondAttribute="leading" id="hno-sM-GtV"/>
                            <constraint firstAttribute="bottom" secondItem="Dh3-F6-z8w" secondAttribute="bottom" id="j8x-KZ-RlK"/>
                            <constraint firstItem="zG0-tS-zvT" firstAttribute="leading" secondItem="vuj-aB-hgw" secondAttribute="leading" id="ol8-J5-dqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuj-aB-hgw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Fcu-Ub-ebg" id="RnZ-9e-LBA"/>
                        <outlet property="tableView" destination="Dh3-F6-z8w" id="EK3-d8-hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybi-hZ-h0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="391.74107142857139"/>
        </scene>
        <!--Arrival Time View Controller-->
        <scene sceneID="iaE-dQ-Fu6">
            <objects>
                <viewController storyboardIdentifier="ArrivalTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oun-uJ-38q" customClass="ArrivalTimeViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWx-eV-4F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-pa-Ewh">
                                <rect key="frame" x="0.0" y="88" width="414" height="191"/>
                                <color key="backgroundColor" red="0.92463988070000003" green="0.4613221884" blue="0.25088164210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13a-6e-eAC">
                                <rect key="frame" x="0.0" y="360" width="414" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivalTimeCell" rowHeight="57" id="cl2-RC-0xj" customClass="ArrivalTimeCell" customModule="PomangamiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl2-RC-0xj" id="k8U-96-zw6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-ux-kOg">
                                                    <rect key="frame" x="187.5" y="19" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVX-ux-kOg" firstAttribute="centerY" secondItem="k8U-96-zw6" secondAttribute="centerY" id="Ncm-ca-dJq"/>
                                                <constraint firstItem="pVX-ux-kOg" firstAttribute="centerX" secondItem="k8U-96-zw6" secondAttribute="centerX" id="OEw-HF-Ph1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTimeLabel" destination="pVX-ux-kOg" id="7Wv-N7-MgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-Az-KTt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="배달시간 선택" id="zIa-Ru-lg6">
                                        <barButtonItem key="rightBarButtonItem" title="적용하기" id="y8F-mf-H3g">
                                            <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="touchupApplyArrivalTimeButton:" destination="Oun-uJ-38q" id="eUh-8Q-sWO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-Y0-rTu">
                                <rect key="frame" x="41.5" y="118" width="331" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="npW-Mj-jNb">
                                        <rect key="frame" x="93" y="83" width="145.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-TN-WGh">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-qt-RR0">
                                                <rect key="frame" x="112.5" y="31.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onB-m5-Naq">
                                        <rect key="frame" x="147" y="153" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-DH-72b">
                                        <rect key="frame" x="136" y="15" width="59.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-Pl-Erp">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Csl-Oo-qg8"/>
                                                    <constraint firstAttribute="width" constant="15" id="cZA-hQ-n3m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-Fo-wu8">
                                                <rect key="frame" x="20" y="0.0" width="39.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="npW-Mj-jNb" firstAttribute="centerY" secondItem="2ne-Y0-rTu" secondAttribute="centerY" id="4er-IR-R7b"/>
                                    <constraint firstAttribute="width" secondItem="2ne-Y0-rTu" secondAttribute="height" multiplier="3:2" id="C0W-wZ-x6g"/>
                                    <constraint firstItem="onB-m5-Naq" firstAttribute="centerX" secondItem="2ne-Y0-rTu" secondAttribute="centerX" id="VzD-7H-u1T"/>
                                    <constraint firstItem="Nx6-DH-72b" firstAttribute="centerX" secondItem="2ne-Y0-rTu" secondAttribute="centerX" id="cbU-Bn-33j"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="onB-m5-Naq" secondAttribute="bottom" constant="30" id="ja7-k2-6Dj"/>
                                    <constraint firstItem="onB-m5-Naq" firstAttribute="top" secondItem="npW-Mj-jNb" secondAttribute="bottom" constant="15" id="o9I-DR-Asn"/>
                                    <constraint firstItem="npW-Mj-jNb" firstAttribute="centerX" secondItem="2ne-Y0-rTu" secondAttribute="centerX" id="v6W-EV-OFn"/>
                                    <constraint firstItem="Nx6-DH-72b" firstAttribute="top" secondItem="2ne-Y0-rTu" secondAttribute="top" constant="15" id="xpc-pR-KY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ER6-pa-Ewh" firstAttribute="top" secondItem="c6B-Az-KTt" secondAttribute="bottom" id="2Lq-CG-FSY"/>
                            <constraint firstItem="ER6-pa-Ewh" firstAttribute="height" secondItem="2ne-Y0-rTu" secondAttribute="height" constant="-30" id="2mT-W6-SKY"/>
                            <constraint firstItem="oY4-7R-uuD" firstAttribute="trailing" secondItem="13a-6e-eAC" secondAttribute="trailing" id="3M9-tX-OCa"/>
                            <constraint firstAttribute="bottom" secondItem="13a-6e-eAC" secondAttribute="bottom" id="3xO-Ez-Wwd"/>
                            <constraint firstItem="2ne-Y0-rTu" firstAttribute="width" secondItem="oY4-7R-uuD" secondAttribute="width" multiplier="0.8" id="4YN-yI-8ID"/>
                            <constraint firstItem="13a-6e-eAC" firstAttribute="leading" secondItem="oY4-7R-uuD" secondAttribute="leading" id="8bM-em-OwG"/>
                            <constraint firstItem="ER6-pa-Ewh" firstAttribute="leading" secondItem="oY4-7R-uuD" secondAttribute="leading" id="CuI-L9-nxP"/>
                            <constraint firstItem="c6B-Az-KTt" firstAttribute="leading" secondItem="oY4-7R-uuD" secondAttribute="leading" id="ETK-O6-Svh"/>
                            <constraint firstItem="13a-6e-eAC" firstAttribute="top" secondItem="2ne-Y0-rTu" secondAttribute="bottom" constant="20" id="OO3-eD-4wh"/>
                            <constraint firstItem="c6B-Az-KTt" firstAttribute="top" secondItem="oY4-7R-uuD" secondAttribute="top" id="QDb-6Q-qhQ"/>
                            <constraint firstAttribute="trailing" secondItem="ER6-pa-Ewh" secondAttribute="trailing" id="YyQ-wb-ZJ6"/>
                            <constraint firstItem="2ne-Y0-rTu" firstAttribute="centerX" secondItem="IWx-eV-4F7" secondAttribute="centerX" id="hpi-RU-YKK"/>
                            <constraint firstItem="c6B-Az-KTt" firstAttribute="trailing" secondItem="oY4-7R-uuD" secondAttribute="trailing" id="ols-e1-6K2"/>
                            <constraint firstItem="2ne-Y0-rTu" firstAttribute="top" secondItem="c6B-Az-KTt" secondAttribute="bottom" constant="30" id="plx-Mb-MtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY4-7R-uuD"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2ne-Y0-rTu" id="IP4-IO-1Mk"/>
                        <outlet property="deliveryStateLabel" destination="onB-m5-Naq" id="H3O-KN-QwM"/>
                        <outlet property="locationLabel" destination="Rso-Fo-wu8" id="UnN-Z6-wTS"/>
                        <outlet property="tableView" destination="13a-6e-eAC" id="lVs-2S-F0m"/>
                        <outlet property="timeLabel" destination="ziJ-TN-WGh" id="SYC-Dr-AF5"/>
                        <outlet property="timeStateLabel" destination="oDH-qt-RR0" id="45R-PD-Lsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv0-xF-dvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="391.74107142857139"/>
        </scene>
        <!--결제 정보-->
        <scene sceneID="WWh-Tq-YSx">
            <objects>
                <viewController storyboardIdentifier="DeliveryPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZx-jH-TRd" customClass="DeliveryPaymentViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8y-U3-h7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yUh-s7-0CM"/>
                    </view>
                    <navigationItem key="navigationItem" title="결제 정보" id="gG8-Yb-NRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd1-bu-rc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="392"/>
        </scene>
    </scenes>
</document>
