<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PV-et-Y8a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qft-KN-R04">
            <objects>
                <navigationController storyboardIdentifier="DeliveryNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4PV-et-Y8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGW-5u-2Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJW-zg-uWF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R6i-KY-g7D" kind="relationship" relationship="rootViewController" id="GEm-Rq-KI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzp-ZN-LWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-309"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="4Hu-f0-XWw">
            <objects>
                <viewController id="R6i-KY-g7D" customClass="DeliveryViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqY-7D-CwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-gv-dqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fo9-qJ-970">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zBR-Yb-tkU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R6i-KY-g7D" id="g52-qq-EqF"/>
                                    <outlet property="delegate" destination="R6i-KY-g7D" id="0Ch-na-UzV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RB-gv-dqb" firstAttribute="leading" secondItem="qWG-UR-bfH" secondAttribute="leading" id="0F0-Ix-NxH"/>
                            <constraint firstItem="qWG-UR-bfH" firstAttribute="trailing" secondItem="3RB-gv-dqb" secondAttribute="trailing" id="JGC-JA-Rhs"/>
                            <constraint firstItem="qWG-UR-bfH" firstAttribute="bottom" secondItem="3RB-gv-dqb" secondAttribute="bottom" id="VXq-EM-qwi"/>
                            <constraint firstItem="3RB-gv-dqb" firstAttribute="top" secondItem="qWG-UR-bfH" secondAttribute="top" id="pPo-qq-pNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWG-UR-bfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQp-iy-oR6"/>
                    <connections>
                        <outlet property="collectionView" destination="3RB-gv-dqb" id="PXl-dw-BMp"/>
                        <segue destination="vdd-pV-7Kp" kind="show" id="Yho-OY-fsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSe-cg-8cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-322"/>
        </scene>
        <!--학생회관 뒤-->
        <scene sceneID="1ce-Us-LeW">
            <objects>
                <viewController storyboardIdentifier="DeliveryMenuListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdd-pV-7Kp" customClass="DeliveryMenuListViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUE-XE-Dsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u06-Jz-jLe"/>
                    </view>
                    <navigationItem key="navigationItem" title="학생회관 뒤" id="0g4-fi-Z5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr7-bh-0R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-322"/>
        </scene>
        <!--Delivery Order View Controller-->
        <scene sceneID="hQI-SF-eff">
            <objects>
                <viewController storyboardIdentifier="DeliveryOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Idj-1K-gGX" customClass="DeliveryOrderViewController" customModule="PomangamiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c0-Pd-4Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-xE-Itm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="상세주문" id="Wtk-Iv-2AI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="y3l-D4-Ubb">
                                            <connections>
                                                <action selector="touchupBackButton:" destination="Idj-1K-gGX" id="tGY-To-Xro"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dI5-xE-Itm" firstAttribute="top" secondItem="mCy-no-Rb9" secondAttribute="top" id="5qY-1o-juV"/>
                            <constraint firstItem="dI5-xE-Itm" firstAttribute="leading" secondItem="mCy-no-Rb9" secondAttribute="leading" id="f55-Xq-7Eb"/>
                            <constraint firstItem="dI5-xE-Itm" firstAttribute="trailing" secondItem="mCy-no-Rb9" secondAttribute="trailing" id="uOD-iN-lw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCy-no-Rb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXO-NN-MSN"/>
                    <connections>
                        <outlet property="navigationBar" destination="dI5-xE-Itm" id="Hit-NE-FLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcD-Eh-P1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmD-vh-w4p">
            <objects>
                <viewController id="HKB-gj-n2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7o-cn-khy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-tS-zvT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="수령장소 선택" id="ty4-Rk-HAQ">
                                        <barButtonItem key="rightBarButtonItem" title="적용하기" id="G8o-9r-AE9">
                                            <color key="tintColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vuj-aB-hgw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybi-hZ-h0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfH-PE-MO7">
            <objects>
                <navigationController storyboardIdentifier="DeliveryOrderViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sso-Dc-rn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihr-33-QtT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMH-Gp-sXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-322.09821428571428"/>
        </scene>
    </scenes>
</document>
